<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1" />
<title>j일랜시아 공식 블로그</title>
<link rel="icon" href="favicon.ico">
<meta name="robots" content="index,follow" />
<meta name="title" content="j일랜시아 공식 블로그" />
<meta name="subject" content="j일랜시아 공식 블로그" />
<meta name="publisher" content="j일랜시아" />
<meta name="author" content="jElancia" />
<meta name="description" content="j일랜시아에 대한 확실하지않은 바이러스 파일, 링크가 난무하여 최신버전만 배포하는 공식 블로그를 개설하였습니다." />
<meta property="og:title" content="j일랜시아 다운로드 공식 사이트"/>
<meta property="og:site_name" content="j일랜시아 블로그"/>
<meta property="og:author" content="jElancia" />

<meta itemprop="name" content="j일랜시아 다운로드 공식 사이트 - jElancia" />
<meta itemprop="description" content="j일랜시아에 대한 확실하지않은 바이러스 파일, 링크가 난무하여 최신버전만 배포하는 공식 블로그를 개설하였습니다.">
<meta name='author-date(date)' content='2022-05-07 19:00:06' />
<meta name='keywords' content='j일랜시아,jElancia,j일랜,j일랜다운,일랜시아,일랜시아 창모드,j일랜시아 다운로드' />
</head>
<body>
<style>
    @import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);

    body {
        margin: 0;
        font-family: 'Noto Sans KR', sans-serif;
    }
    .menuContainer .relative {
        height: 50px;
    }
    .menuContainer .origin {
        top: 0;
        left: 0;
        right: 0;

        position: fixed;
        height: 50px;
        line-height: 50px;

        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        box-shadow: 0 1px 3px 0 rgba(226, 232, 240, .8), 0 1px 2px 0 rgba(226, 232, 240, .4);
    }
    .menuContainer .origin a {
        display: inline-block;
        color: #323232;
        text-decoration: none;
    }

    .menuContainer .origin .logo {
        padding-left: 20px;
        font-size: 21px;
        letter-spacing: -1px;
        font-weight: 500;
    }
    .menuContainer .origin .originWrap {
        position: relative;
    }
    .menuContainer .origin .originWrap .right {
        position: absolute;
        right: 0;
        top: 0;
    }
    .menuContainer .origin .originWrap .right .menu {
        margin-right: 20px;
        font-size: 16px;
    }

    .IntroContaniner {
        background: #e3e3e3;
        height: 200px;
    }
</style>
<div class="mainContainer">
    <div class="menuContainer">
        <div class="relative"></div>
        <div class="origin">
            <div class="originWrap">
                <a class="logo" href="/">jElancia (j일랜시아 공식 블로그)</a>
                <div class="right">
                    <a class="menu">j일랜시아란?</a>
                    <a class="menu">다운로드</a>
                    <a class="menu">인스톨러 다운로드</a>
                    <a class="menu">파일검사기</a>
                    <a class="menu">댓글</a>
                </div>
            </div>
        </div>
    </div>
    <div class="IntroContaniner">
        <p>
            <span>j일랜시아는 넥슨 게임 일랜시아의 애드온 프로그램의 일종으로서 순정 게임으로</span>
        </p>
    </div>
    <div class="LinkDownloadContainer">
        
    </div>
</div>
</body>
</html>
